# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  login_attempts: 1
  account_suspend_time: 1
  expire_reset_link: 1

two:
  login_attempts: 1
  account_suspend_time: 1
  expire_reset_link: 1
